# DIGESA

./: AGENTS.md  DIGESA.csproj  Program.cs  appsettings.json
Components/: App.razor  ConsentimientoCannabisModal.razor  DynamicModal.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Componente/: Solicitud.razor  Solicitud.razor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  WhiteDash.razor
Components/Pages/: BotonVolver.razor  Charts.razor  Dashboard.razor  Elegistro.razor  Home.razor  Index.razor  ListaInstalacionesSalud.razor  Login.razor  Register.razor  RegistroPaciente.razor  ValidarCarnet.razor
Controllers/: AcompananteController.cs  AuthController.cs  CarnetController.cs  CatalogosController.cs  DecisionRevisionController.cs  DiagnosticoController.cs  EstadoSolicitudController.cs  MedicoController.cs  PacienteController.cs  PacientesController.cs  PruebaController.cs  PruebaDbController.cs  ReportController.cs  SeedController.cs  SolicitudController.cs  SolicitudDiagnosticoController.cs  TratamientoController.cs  UsuarioController.cs
DTOs/: ComorbilidadDto.cs  ListDto.cs  RegistroDto.cs  UbicacionDto.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextDigesa.cs  FirstScaffold.txt  SCAFFOLD.txt
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: FechasCarnetHelper.cs
Mappings/: MappingProfile.cs
Migrations/: 20250527183933_InitialCreate.Designer.cs  20250609154824_InitialIdentitySchema.Designer.cs  20250609154824_InitialIdentitySchema.cs  20250731192114_InitialCreate.Designer.cs  20250731192114_InitialCreate.cs  20250915180100_SecondCreate.Designer.cs  20250915180100_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: NavItemEx.cs  Roles.cs  SmtpSettings.cs
Models/ActiveDirectory/: ActiveDirectoryApiModel.cs  ActiveDirectoryUserModel.cs
Models/CannabisModels/: AcompananteModel.cs  AcompanantePacienteViewModel.cs  AcompañanteModel.cs  AdminDashboardStats.cs  ApiModel.cs  AprobacionTransferenciaViewModel.cs  AuditoriaMedicoViewModel.cs  CannabisModels.cs  CarnetProximoInactivacionModel.cs  CarnetProximoVencerModel.cs  CarnetViewModel.cs  CatalogoViewModel.cs  ChartDataViewModel.cs  CodigoQRViewModel.cs  ColumnaExportacionViewModel.cs  ConfiguracionCompletaViewModel.cs  ConfiguracionExportacionViewModel.cs  ConfiguracionInactivacionModel.cs  ConfiguracionSistemaViewModel.cs  CorregimientoViewModel.cs  DashboardModel.cs  DashboardViewModel.cs  DeclaracionJuradaModel.cs  DeclaracionJuradaViewModel.cs  DetalleDispensacionViewModel.cs  DiagnosticoModel.cs  DiagnosticoViewModel.cs  DispensacionDiariaViewModel.cs  DispensacionMensualViewModel.cs  DistribucionEspecialidadViewModel.cs  DistribucionProvinciaViewModel.cs  DistritoViewModel.cs  DocumentoAdjuntoViewModel.cs  DocumentoMedicoModel.cs  EmailNotificacionModel.cs  EmailSettings.cs  EntidadesModel.cs  EnumViewModel.cs  EnumsModel.cs  EspecialidadCountViewModel.cs  (+108 more)
Models/DTOs/: AcompananteRegistroDTO.cs  DiagnosticoRegistroDTO.cs  MedicoRegistroDTO.cs  OtrasEnfermedadesRegistroDTO.cs  PacienteDTO.cs  PacienteRegistroDTO.cs  PacienteSeguimientoDTO.cs  TratamientoRegistroDTO.cs  UbicacionDto.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAcompananteRepository.cs  IAuditoriaAccionRepository.cs  ICertificacionRepository.cs  IContactoRepository.cs  IDbUbicacionesService.cs  IDecisionRevisionRepository.cs  IDiagnosticoRepository.cs  IDocumentoAdjuntoRepository.cs  IEmailService.cs  IEstadoSolicitudRepository.cs  IFormaFarmaceuticaRepository.cs  IFrecuenciaAdministracionRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPacienteService.cs  IQRService.cs  IRepository.cs  IRevisionRepository.cs  IRolRepository.cs  ISolicitudDiagnosticoRepository.cs  ISolicitudRepository.cs  ITipoContactoRepository.cs  ITipoProductoRepository.cs  ITratamientoRepository.cs  IUnidadConcentracionRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs  IViaAdministracionRepository.cs
Repositories/Services/: DbUbicacionesService.cs  DiagnosticoRepository.cs  EmailService.cs  MedicoRepository.cs  PacienteRepository..cs  PacienteService.cs  RepositoryBase.cs  SolicitudDiagnosticoRepository.cs  SolicitudRepository.cs  TratamientoRepository.cs  UnitOfWork.cs  UsuarioService.cs
Repositorios/: JobCarnetsNocturno.cs
Repositorios/Interfaces/: IActiveDirectory.cs  IAdminService.cs  IBackgroundService.cs  ICarnetService.cs  ICommon.cs  IConfiguracionSistemaService.cs  IDatabaseProvider.cs  IDeclaracionJuradaService.cs  IEmailService.cs  IFileService.cs  IInscripcionesReporteService.cs  ILocalStorage.cs  INotificacionService.cs  IPaciente.cs  IRegisterform.cs  IRenovacionService.cs  IReporteService.cs  IReportesExportacionService.cs  ISolicitudService.cs  ITransferenciaService.cs  IUserData.cs  IUsuarioService.cs  IUtilities.cs
Repositorios/InterfacesCannabis/: ICalendarioLaboralService.cs  ICarnetVigenciaService.cs  IEmailSender.cs  IExcelExportService.cs  IPaciente.cs  IServicioConfiguracion.cs  IServicioFarmacias.cs  IServicioHistorial.cs  IServicioMedicos.cs  IServicioNotificaciones.cs  IServicioQR.cs  IServicioRenovaciones.cs  ISolicitudCannabisService.cs  IValidator.cs
Repositorios/Services/: ActiveDirectoryService.cs  AdminService.cs  CarnetService.cs  CommonServices.cs  ConfiguracionSistemaService.cs  DatabaseProviderService.cs  DeclaracionJuradaService.cs  EmailService.cs  ExportacionService.cs  FileService.cs  InactivacionAutomaticaService.cs  InscripcionesReporteService.cs  LocalStorageServices.cs  NotificacionService.cs  (+12 more)
Services/: AuthService.cs  EmailService.cs  QrCodeService.cs
Validadores/: AcompananteRegistroValidator.cs  PacienteRegistroValidator.cs
wwwroot/: .gitignore  README.md  SQLQuery3.sql  app.css
(+265 files in other folders)
